# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoPrograma
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Josué/Desktop/ProyectoPrograma/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoPrograma


#############################################
# Order-only phony target for ProyectoPrograma

build cmake_object_order_depends_target_ProyectoPrograma: phony || .

build CMakeFiles/ProyectoPrograma.dir/main.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/main.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir

build CMakeFiles/ProyectoPrograma.dir/ODBCConnect/ODBCConnection.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/ODBCConnect/ODBCConnection.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\ODBCConnect\ODBCConnection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\ODBCConnect

build CMakeFiles/ProyectoPrograma.dir/Database/Cita.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Database/Cita.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Database\Cita.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Database

build CMakeFiles/ProyectoPrograma.dir/controllers/CitaControllers.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/controllers/CitaControllers.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\controllers\CitaControllers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\controllers

build CMakeFiles/ProyectoPrograma.dir/Database/Medico.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Database/Medico.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Database\Medico.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Database

build CMakeFiles/ProyectoPrograma.dir/controllers/MedicoControllers.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/controllers/MedicoControllers.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\controllers\MedicoControllers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\controllers

build CMakeFiles/ProyectoPrograma.dir/Database/Paciente.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Database/Paciente.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Database\Paciente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Database

build CMakeFiles/ProyectoPrograma.dir/controllers/PacienteController.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/controllers/PacienteController.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\controllers\PacienteController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\controllers

build CMakeFiles/ProyectoPrograma.dir/Database/Usuarios.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Database/Usuarios.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Database\Usuarios.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Database

build CMakeFiles/ProyectoPrograma.dir/Database/Especialidades.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Database/Especialidades.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Database\Especialidades.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Database

build CMakeFiles/ProyectoPrograma.dir/controllers/especialidadescontrollers.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/controllers/especialidadescontrollers.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\controllers\especialidadescontrollers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\controllers

build CMakeFiles/ProyectoPrograma.dir/Menus/medicos_menu.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Menus/medicos_menu.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Menus\medicos_menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Menus

build CMakeFiles/ProyectoPrograma.dir/Menus/pacientes_menu.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Menus/pacientes_menu.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Menus\pacientes_menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Menus

build CMakeFiles/ProyectoPrograma.dir/Menus/citas_menu.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Menus/citas_menu.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Menus\citas_menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Menus

build CMakeFiles/ProyectoPrograma.dir/Menus/especialidades_menu.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Menus/especialidades_menu.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Menus\especialidades_menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Menus

build CMakeFiles/ProyectoPrograma.dir/Menus/factura.cpp.obj: CXX_COMPILER__ProyectoPrograma_unscanned_Debug C$:/Users/Josué/Desktop/ProyectoPrograma/Menus/factura.cpp || cmake_object_order_depends_target_ProyectoPrograma
  DEP_FILE = CMakeFiles\ProyectoPrograma.dir\Menus\factura.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoPrograma.dir\Menus


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoPrograma


#############################################
# Link the executable ProyectoPrograma.exe

build ProyectoPrograma.exe: CXX_EXECUTABLE_LINKER__ProyectoPrograma_Debug CMakeFiles/ProyectoPrograma.dir/main.cpp.obj CMakeFiles/ProyectoPrograma.dir/ODBCConnect/ODBCConnection.cpp.obj CMakeFiles/ProyectoPrograma.dir/Database/Cita.cpp.obj CMakeFiles/ProyectoPrograma.dir/controllers/CitaControllers.cpp.obj CMakeFiles/ProyectoPrograma.dir/Database/Medico.cpp.obj CMakeFiles/ProyectoPrograma.dir/controllers/MedicoControllers.cpp.obj CMakeFiles/ProyectoPrograma.dir/Database/Paciente.cpp.obj CMakeFiles/ProyectoPrograma.dir/controllers/PacienteController.cpp.obj CMakeFiles/ProyectoPrograma.dir/Database/Usuarios.cpp.obj CMakeFiles/ProyectoPrograma.dir/Database/Especialidades.cpp.obj CMakeFiles/ProyectoPrograma.dir/controllers/especialidadescontrollers.cpp.obj CMakeFiles/ProyectoPrograma.dir/Menus/medicos_menu.cpp.obj CMakeFiles/ProyectoPrograma.dir/Menus/pacientes_menu.cpp.obj CMakeFiles/ProyectoPrograma.dir/Menus/citas_menu.cpp.obj CMakeFiles/ProyectoPrograma.dir/Menus/especialidades_menu.cpp.obj CMakeFiles/ProyectoPrograma.dir/Menus/factura.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lodbc32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProyectoPrograma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProyectoPrograma.exe
  TARGET_IMPLIB = libProyectoPrograma.dll.a
  TARGET_PDB = ProyectoPrograma.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josué\Desktop\ProyectoPrograma\cmake-build-debug && "D:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josué\Desktop\ProyectoPrograma\cmake-build-debug && "D:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Josué\Desktop\ProyectoPrograma -BC:\Users\Josué\Desktop\ProyectoPrograma\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProyectoPrograma: phony ProyectoPrograma.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Josué/Desktop/ProyectoPrograma/cmake-build-debug

build all: phony ProyectoPrograma.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Josué/Desktop/ProyectoPrograma/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Josué/Desktop/ProyectoPrograma/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
